# Server settings
PORT=5000
DOMAIN=http://localhost:5000

# MongoDB connection string
# If running MongoDB locally:
MONGODB_URI=mongodb+srv://dmtriet128:Test1@cluster0.yirufwd.mongodb.net/foodDeliveryDB

# Or if using MongoDB Atlas (replace with your real username/password and cluster):
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/foodDeliveryDB

# JWT secret for authentication (used in user routes/login)
JWT_SECRET=test

# Other configs (if needed later, like Stripe or PayPal keys for payments)
STRIPE_SECRET_KEY=test1
PAYPAL_CLIENT_ID=test2


CLOUDINARY_CLOUD_NAME=dlrng4nuh
CLOUDINARY_API_KEY=469368749164832
CLOUDINARY_API_SECRET=zESZxL0f4gklRF041Dp-b9hWyoo